{
    "name": "conceitos-js",
    "version": "1.0.0",
    "description": "Explicacoes de conceitos de javascript",
    "scripts": {
        "test-curry": "jest -- intermediario/curry/curry.test.js",
        "test-ttl": "jest -- intermediario/tagged-template-literal/tagged-template-literal.test.js"
    },
    "author": "Brendo Cliber",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.26.3",
        "jest": "29.7.0"
    }
}
